plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project.parent.project("domain")
    implementation 'org.springframework:spring-context:6.0.13'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.2'
    implementation 'com.auth0:java-jwt:4.3.0'
    implementation 'com.h2database:h2:2.1.214'
    testImplementation 'com.h2database:h2:2.1.214'

    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.springframework.boot:spring-boot-test:3.1.5'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure:3.1.5'
    testRuntimeOnly 'org.springframework.boot:spring-boot-test:3.1.5'

    testImplementation 'org.springframework:spring-test:6.0.0'
    testRuntimeOnly 'org.springframework:spring-test:6.0.0'

    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}